<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Latihan 5</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Latihan 5</h1>
<p>sitinurasiahramadani</p>
<p>kp.gelewer</p>
<img srcset="fotonya.jpg" style="image"
height="100" width="90"

  <!-- Project -->
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
<html>

</html>
<table>
  <tr>
    <th>Nama</th>
    <th>Alamat</th>
    <th>Usia</th>
<tr>
  <td>Asep</td>
  <td>Karang tengah</td>
 <td>24</td>
</tr>
<tr>
  <td>Arun</td>
 <td>Cijayanti</td>
 <td>32</td>
</tr
<tr>
  <td>Misbah</td>
  <td>Sumur batu</td>
  <td>41</td>
</tr>
</table>
<form>
  <label for="nama">nama</label> <br />
  <input type="text" id="nama" name="nama" value="asiah ramadani"> <br>
  <label for="alamat">alamat</label><br />
  <input type="text" id="alamat" nama="alamat"value="kp gelewer"> <br />
  <label for="usia">Usia</label> <br />
  <input type="text" id="usia" name="usia" value="16" />
</form>